# FragomenTechTest

./: FragomenTechTest.sln  README.md
FragomenTechTest.Api/: Dockerfile  FragomenTechTest.Api.csproj  IApiMarker.cs  Program.cs  WeatherForecast.cs  appsettings.json
FragomenTechTest.Api/Caching/: AsyncLock.cs  CacheKey.cs  CachingOptions.cs  FragomenInMemoryCache.cs  IFragomenMemoryCache.cs  MemoryCacheExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs
FragomenTechTest.Api/Controllers/: WeatherForecastController.cs
FragomenTechTest.Api/Extensions/: ServiceCollectionExtensions.cs  WeatherBitResponseExtensions.cs
FragomenTechTest.Api/Models/: CurrentWeatherRequest.cs  CurrentWeatherResponse.cs  HistoricWeatherRequest.cs  HistoricWeatherSummaryResponse.cs  RateLimitOptions.cs  Units.cs  WeatherResponse.cs
FragomenTechTest.Api/Properties/: launchSettings.json
FragomenTechTest.Api/Services/: IWeatherBitService.cs  WeatherBitService.cs
FragomenTechTest.Api/Validators/: HistoricWeatherRequestValidator.cs  WeatherRequestValidator.cs
FragomenTechTest.Tests/: FragomenTechTest.Tests.csproj  IntegrationTests.cs  WeatherBitServiceTests.cs
OpenWeatherMap.ApiClient/: OpenWeatherMapClient.cs
OpenWeatherMap.ApiClient/Models/: OpenWeatherMapApiResponse.cs  OpenWeatherMapOptions.cs  OpenWeatherMapRequest.cs  OpenWeatherMapSummaryRequest.cs
WeatherBit.ApiClient/: IWeatherBitClient.cs  WeatherBit.ApiClient.csproj  WeatherBitClient.cs
WeatherBit.ApiClient/Models/: WeatherBitCurrentResponse.cs  WeatherBitOptions.cs  WeatherBitRequest.cs  WeatherBitResponse.cs  WeatherBitSummaryRequest.cs
